<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            My Family
        </title>
        
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="MyCSS.css"/>

        <style type="text/css">
                div {
                  border: 3px;
                  padding: 5px; 
                }

                .clearfix {
                overflow: auto; 
            }

        </style>
    </head>

    <header>
        <h1>
            My Family
        </h1>
    </header>

    <body>

        <div id="wrap">

    <nav>
        <ul>
            <li><A HREF="HomePage.html">Homepage</A></li>
            <li><A HREF="Contact.html">Contact</A></li>
        </ul>
    </nav>

    <br>
    
    <section class="information"> 

        <h2 style="font-size: 40px;text-align:center;">Roxy and Barkley</h2>
        <div class="clearfix">
            <p style="font-size: 18px;">
            <img src= "Dogs.jpg" alt="Picture of my dog's Roxy, and Barkley" style="width: 600px; height: 320px;margin-right: 15px;margin-bottom: 2px;float: left;padding-left: 200px;"/>
            <div style="max-width: 250px; word-wrap: break-word;float: left;">
                Roxy and Barkley are two of the most lovable dogs I've known.  Roxy can be a alot to handle sometimes, don't let her catch you off guard if you're laying down, she likes attention.  Barkley on the other hand is her polar opposite, he is really laid back.  However, he will let you know if he needs something with a little growl.  They are both Shih Tzu's, she is 7, and he will be 7 in January.
            </div>
            </p>
        </div>
    </section>

    <br>
        <br>

    <section class="information">

        <h2 style="font-size: 40px; text-align: center;">My Daughter</h2>
        <div class="clearfix">
            <p style="font-size: 18px;">
            <img src="Kaylee.jpg" alt="A picture of my daughter Kaylee" style="width: 300px;height: 400px;margin-right: 15px;margin-bottom: 2px;float: left;padding-left: 200px;"/>
            <div style="max-width: 250px; word-wrap: break-word;float: left;">
            My daughter's name is Kaylee, she is an only child and lives with her mom in Red Oak, IA.  She was born here in Omaha, NE at woman's Methodist hospital in 2011.  This year she is in the third grade and will be turning 9 in September.  It's true what they say kid's are your life, and it sure makes seem like time flies by.  She enjoys playing with our dog's when she visits on the weekends.  She also likes to ride her bike and help around the house.
            </div>
            </p>
        </div>
    </section>

    <br>
        <br>

    <section class="information">

        <h2 style="font-size: 40px; text-align: center;">My Wife & I</h2>
        <div class="clearfix">
            <p style="font-size: 18px;">
            <img src="Us.jpg" alt="A picture of of my wife & I" style="width: 300px;height: 400px;margin-right: 15px;margin-bottom: 2px;float: left;padding-left: 200px;"/>
            <div style="max-width: 250px; word-wrap: break-word;float: left;">
            My wife Jena, and I live in Elkhorn and share a home with our two dogs Roxy, and Barkley.  They are both really good dogs.  They are definitely spoiled, and are really friendly.  My wife and I met through work about 6 years ago, we have been married for almost 3 years.    She is a pharmacist, and I am currently working for Union Pacific in the telecom engineering department as an intern.  I am looking forward to graduation in May 2021, and starting a career in IT.
            </div>  
            </p>
        </div>
    </section>

    <br>
        <br>

    <nav>
        <ul>
            <li><A HREF="HomePage.html">Homepage</A></li>
            <li><A HREF="Contact.html">Contact</A></li>
        </ul>
    </nav>
        <footer>
            Copyright Clayton Aughe 2020.
        </footer>
        </div>
    </body>
 </html>
